# ASMPlus

./: .gitignore  LICENSE.MD  README.md  gradle.properties.example  pom.xml  settings.gradle  settings.gradle.kts
asmplus/: build.gradle
asmplus-lib/: build.gradle.kts
asmplus-lib/src/main/java/me/exeos/asmplus/codegen/block/: CodeBlock.java
asmplus-lib/src/main/java/me/exeos/asmplus/pattern/: PatternParts.java  PatternScanner.java
asmplus-lib/src/main/java/me/exeos/asmplus/pattern/result/: ClassResult.java  InsnResult.java  MethodResult.java
asmplus-lib/src/main/java/me/exeos/asmplus/pscan/: PatternScanner.java
asmplus-lib/src/main/java/me/exeos/asmplus/pscan/match/matchers/: InstructionTypeMatcher.java  NumberMatcher.java  OpCodeMatcher.java  StringMatcher.java
asmplus-lib/src/main/java/me/exeos/asmplus/utils/: ASMUtils.java
asmplus/src/main/java/me/exeos/asmplus/: JarLoader.java
asmplus/src/main/java/me/exeos/asmplus/codegen/proxyjump/: ProxyJump.java
asmplus/src/main/java/me/exeos/asmplus/pattern/: PatternScanner.java
asmplus/src/main/java/me/exeos/asmplus/pscan/match/matchers/: MatchAny.java
asmplus/src/main/java/me/exeos/asmplus/utils/: ASMUtils.java  RandomUtil.java
gradle/: libs.versions.toml
src/main/java/me/exeos/asmplus/: JarInterface.java  JarLoader.java
src/main/java/me/exeos/asmplus/codegen/block/: CodeBlock.java
src/main/java/me/exeos/asmplus/codegen/code/: Jump.java
src/main/java/me/exeos/asmplus/codegen/lookupswitch/: LookUpSwitchGenerator.java  LookupSwitchGenerator.java  SwitchCase.java
src/main/java/me/exeos/asmplus/lookupswitch/: LookUpSwitchGenerator.java  SwitchCase.java
src/main/java/me/exeos/asmplus/pattern/: PatternParts.java  PatternScanner.java
src/main/java/me/exeos/asmplus/pattern/result/: ClassResult.java  InsnResult.java  MethodResult.java
src/main/java/me/exeos/asmplus/util/: ASMUtil.java  RandomUtil.java
src/main/java/me/exeos/asmplus/utils/: ASMUtils.java  RandomUtil.java  StreamUtils.java
src/test/java/me/exeos/asmplus/util/: ASMUtilTest.java
src/test/java/me/exeos/asmplus/utils/: ASMUtilTest.java
